name: learn-github-actions
run-name: ${{ github.actor }} is learning GitHub Actions
on: [push]
jobs:
  job-name-1:
    name: Name That You See - Hi!
    runs-on: ubuntu-20.04 #OMF Runs on ubuntu 20.04 - so I'd rather use this version.
    steps: #Steps for this job
      - uses: actions/checkout@v4 # this is almost always there. this checks out my code so I run tests against it
